MONGO_URI = mongodb+srv://nacho:startqa1684@clusterrugbymern.l0hi7dc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTEND_URL = http://127.0.0.1:5173
EMAIL_USER = a41ecada5191a0
EMAIL_PASS= b9317e4fa3a392
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
